<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>全链路压测的一点认知 | Think twice, Code once</title>
  <meta name="description" content="前言上周周末参加了两场测试沙龙，收获良多。就其中大家目前关注度比较多的话题进行一个总结和学习。其中一个是全链路压测，另一个是流量回放。这里主要总结全链路压测的内容。本文总体为概述型，若有实际操作的需求，可以参考文末链接。  什么是全链路压测一般性能测试针对于单个系统&#x2F;服务&#x2F;组件&#x2F;接口，它们都有一些共通的特点：用户热点业务场景，或者关键的业务场景。例如淘宝首页、下订单。那么我们通常对这些关键场景进行">
<meta property="og:type" content="article">
<meta property="og:title" content="全链路压测的一点认知">
<meta property="og:url" content="https://lababazxc.github.io/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言上周周末参加了两场测试沙龙，收获良多。就其中大家目前关注度比较多的话题进行一个总结和学习。其中一个是全链路压测，另一个是流量回放。这里主要总结全链路压测的内容。本文总体为概述型，若有实际操作的需求，可以参考文末链接。  什么是全链路压测一般性能测试针对于单个系统&#x2F;服务&#x2F;组件&#x2F;接口，它们都有一些共通的特点：用户热点业务场景，或者关键的业务场景。例如淘宝首页、下订单。那么我们通常对这些关键场景进行">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-01T12:06:43.000Z">
<meta property="article:modified_time" content="2021-11-01T12:09:38.553Z">
<meta property="article:author" content="石潇">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lababazxc.github.io/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lababazxc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">史校忠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">测试开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" rel="tag">Google软件测试之道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" style="font-size: 13px;">Google软件测试之道</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" class="title">测试、测试开发与质量保障</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-24T11:55:13.000Z" itemprop="datePublished">2022-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="title">Serivce Mesh简读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-27T12:52:50.000Z" itemprop="datePublished">2021-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" class="title">全链路压测的一点认知</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T12:06:43.000Z" itemprop="datePublished">2021-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="title">浅谈pytest+HttpRunner如何展开接口测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T04:41:22.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-全链路压测的一点认知" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      全链路压测的一点认知
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" class="article-date">
	  <time datetime="2021-11-01T12:06:43.000Z" itemprop="datePublished">2021-11-01</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>上周周末参加了两场测试沙龙，收获良多。就其中大家目前关注度比较多的话题进行一个总结和学习。其中一个是全链路压测，另一个是流量回放。这里主要总结全链路压测的内容。本文总体为概述型，若有实际操作的需求，可以参考文末链接。</p>
<hr>
<h4 id="什么是全链路压测"><a href="#什么是全链路压测" class="headerlink" title="什么是全链路压测"></a>什么是全链路压测</h4><p>一般性能测试针对于单个系统/服务/组件/接口，它们都有一些共通的特点：用户热点业务场景，或者关键的业务场景。例如淘宝首页、下订单。那么我们通常对这些关键场景进行设计，只要能够通过压力测试，那就认为整个系统能够支撑业务的需要。</p>
<p>全链路压测的出现打破了这个思维。全链路压测，顾名思义，即对整个业务链路进行压测。相较于传统性能测试，全链路压测关注度更广，着眼于整个业务域，而非仅仅某一个场景。</p>
<p>那么为什么单系统压测的结果不准确呢？在活动开始的那一刻，流量就会瞬间达到峰值，各个服务都会面临巨大的压力。此时若链路中的某一个环节出现了故障，由于系统之间的依赖关系，故障可能沿着业务链路传递下去，使造成的影响无法评估。而单机压测则未考虑到此种情况。且全链路压测出来的情况更贴近真实生产情况，提前暴露生产风险。</p>
<p>是一个针对业务张静越发复杂化，海量数据冲击，发现并解决整个业务系统的可用性、扩展性以及容错性的过程。</p>
<hr>
<h4 id="传统压测vs全链路压测"><a href="#传统压测vs全链路压测" class="headerlink" title="传统压测vs全链路压测"></a>传统压测vs全链路压测</h4><table>
<thead>
<tr>
<th align="center">压测类型</th>
<th align="center">传统压测</th>
<th align="center">全链路压测</th>
</tr>
</thead>
<tbody><tr>
<td align="center">压测方式</td>
<td align="center">Jmeter、Locust、Loadrunner</td>
<td align="center">流量回放、压测集群</td>
</tr>
<tr>
<td align="center">压测环境</td>
<td align="center">测试环境、性能环境</td>
<td align="center">生产环境</td>
</tr>
<tr>
<td align="center">环境特点</td>
<td align="center">配置低/不稳定</td>
<td align="center">环境稳定/真实线上</td>
</tr>
<tr>
<td align="center">压测场景</td>
<td align="center">单机/单链路</td>
<td align="center">核心链路及其场景</td>
</tr>
<tr>
<td align="center">成本</td>
<td align="center">需要投入人力新建、维护压测环境</td>
<td align="center">线上生产环境，成本接近于0</td>
</tr>
</tbody></table>
<p>一般的压测流程为：压测需求的提出 –&gt; 评估技术方案 –&gt; 搭建压测环境/压测数据准备 –&gt; 执行测试 –&gt; 生成报告。</p>
<p>压测的需求可以来源于：</p>
<ul>
<li>新功能的交付。此时对功能的上限无明确的认知，需要压测提供标准；</li>
<li>测试已有功能是否达标。</li>
<li>日常性压测，为将来的工作提供参考依据。</li>
</ul>
<p>技术方案中需要根据压测的目标，给出机器数量、部署架构、执行流程、考核指标。</p>
<p>评估过后根据技术方案搭建环境、准备数据。传统的数据构造，一般由测试人员自己维护一批压测数据。但这种方式存在很大的弊端，一方面维护成本相对较高，另一方面，其构造出的数据多样性也不足够。或通过数据工厂来构造千万、亿级数据。而全链路压测通常会dump线上数据作为压测流量，同时针对整个压测范围，依赖接口可以做人工标注。哪些需要Mock，哪些不需要Mock，如此压测特有的链路信息能够得到持续的维护。</p>
<hr>
<h4 id="全链路压测需要注意的点"><a href="#全链路压测需要注意的点" class="headerlink" title="全链路压测需要注意的点"></a>全链路压测需要注意的点</h4><p>首先，也是最重要的一点就是压测隔离。利用线上场景进行压测，不能污染线上真实用户的信息。这需要线上的集群能识别出压测的流量，只要能识别出压测请求的流量，那么流量触发的读写操作就很好统一去做隔离了。通常的解决方案为采用影子库的手段。影子表为和线上结构一致，但是处于隔离位置的可写压测数据表。同时为了区分压测流量与实际流量，一般会在Http header中添加特殊标识符加以分别（这里需要注意压测标识需要在全链路中透传，涉及到跨线程、服务传参的问题）。</p>
<p>其次，线上压测又可能会影响到真实用户的体验，所以要选择业务流量小的时段进行（通常在夜间执行）。同时线上压测有可能触发流量降级策略、异常流量攻击识别策略等问题。这需要在进行压测开始前，有针对性的放松安全策略，或根据特殊标记识别。</p>
<hr>
<h4 id="压测结束后的工作"><a href="#压测结束后的工作" class="headerlink" title="压测结束后的工作"></a>压测结束后的工作</h4><p>压测结束后，需要将压测数据、监控数据进行整理复盘。分析当前系统存在的瓶颈、优化计划以及下一次压测计划。同时还要处理影子表的数据，为下一次压测做准备。</p>
<p>参考文献：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2018/09/27/quake-introduction.html">全链路压测平台（Quake）在美团中的实践</a></li>
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/02/14/full-link-pressure-test-automation.html">全链路压测自动化实践</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/ByteDanceTech/article/details/109040406">字节跳动全链路压测(Rhino)的实践</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1404093">有赞全链路压测实战</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lababazxc.github.io/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" title="全链路压测的一点认知" target="_blank" rel="external">https://lababazxc.github.io/2021/11/01/全链路压测的一点认知/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lababazxc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lababazxc" target="_blank"><span class="text-dark">史校忠</span><small class="ml-1x">测试开发工程师</small></a></h3>
        <div>不断学习中,欢迎互相交流。Wechat：18857793811</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" title="Serivce Mesh简读"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" title="浅谈pytest+HttpRunner如何展开接口测试"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>