<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>测试、测试开发与质量保障 | Hexo</title>
  <meta name="description" content="摘要最近在阅读《Google软件测试之道》这本书。书的前三章详细介绍了软件开发工程师、测试开发工程师和测试工程师。阅读后想要结合我们实际工作情况谈谈我的理解。文章会先介绍Google中的研发流程，测试和测试开发的工作内容。然后根据实际工作中的各种情况，聊一聊测试和测试开发在研发中的角色定位。  PartI Google研发在理想情况中，测试与开发的工作是同时进行的。甚至开发人员在便在代码时就会思考">
<meta property="og:type" content="article">
<meta property="og:title" content="测试、测试开发与质量保障">
<meta property="og:url" content="http://example.com/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="摘要最近在阅读《Google软件测试之道》这本书。书的前三章详细介绍了软件开发工程师、测试开发工程师和测试工程师。阅读后想要结合我们实际工作情况谈谈我的理解。文章会先介绍Google中的研发流程，测试和测试开发的工作内容。然后根据实际工作中的各种情况，聊一聊测试和测试开发在研发中的角色定位。  PartI Google研发在理想情况中，测试与开发的工作是同时进行的。甚至开发人员在便在代码时就会思考">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-24T11:55:13.000Z">
<meta property="article:modified_time" content="2022-01-24T12:09:00.362Z">
<meta property="article:author" content="石潇">
<meta property="article:tag" content="Google软件测试之道">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lababazxc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">史校忠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">测试开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p> <p>联系方式18857793811</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" rel="tag">Google软件测试之道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" style="font-size: 13px;">Google软件测试之道</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" class="title">测试、测试开发与质量保障</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-24T11:55:13.000Z" itemprop="datePublished">2022-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="title">Serivce Mesh简读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-27T12:52:50.000Z" itemprop="datePublished">2021-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" class="title">全链路压测的一点认知</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T12:06:43.000Z" itemprop="datePublished">2021-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="title">浅谈pytest+HttpRunner如何展开接口测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T04:41:22.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-测试、测试开发与质量保障" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      测试、测试开发与质量保障
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" class="article-date">
	  <time datetime="2022-01-24T11:55:13.000Z" itemprop="datePublished">2022-01-24</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" rel="tag">Google软件测试之道</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>最近在阅读《Google软件测试之道》这本书。书的前三章详细介绍了软件开发工程师、测试开发工程师和测试工程师。阅读后想要结合我们实际工作情况谈谈我的理解。文章会先介绍Google中的研发流程，测试和测试开发的工作内容。然后根据实际工作中的各种情况，聊一聊测试和测试开发在研发中的角色定位。</p>
<hr>
<h4 id="PartI-Google研发"><a href="#PartI-Google研发" class="headerlink" title="PartI Google研发"></a>PartI Google研发</h4><p>在理想情况中，测试与开发的工作是同时进行的。甚至开发人员在便在代码时就会思考如何测试他的代码：数据取值范围、导致代码循环超出限制等情况。对于人的思维方式而言，编写功能代码和编写测试代码是迥然不同的两种逻辑思维，因此我们需要有功能开发人员（Feature Developer）和测试开发人员（Test Developer）。前者的思维模式是创建，即重点关注数据流向、功能实现上；而后者重点考虑如何通过代码的方式破坏工程代码的运行。除了代码层面以外，需要有一个角色站在用户层面的角度去考虑功能实现的价值。</p>
<p>在Google中有三种角色对应以上的描述：</p>
<ul>
<li><p>SWE（SoftwareEngineer）：功能开发工程师，负责客户使用的功能模块开发以及这些功能代码的单元测试。</p>
</li>
<li><p>SET（SoftwareEngineer In Test）：测试开发工程师，负责在单元测试中给SWE提供支持、为SWE提供测试框架，方便他们进行中小型测试。</p>
</li>
<li><p>TE（TestEngineer）：测试工程师，负责从用户的角度来思考质量问题。</p>
</li>
</ul>
<p>下面举一个例子方便大家理解这三者的工作。</p>
<p>假设有一个登录页面，它的功能是让用户输入账号、密码和验证码，同时勾选《产品注册/登录协议》即可登录网站。</p>
<p>这个功能至少分成两个部分：前端服务LoginFrontend和后端服务LoginService。后端服务接受前端服务的请求，检查数据是否有错误，并与数据持久层交互。</p>
<p>SET需要使用GoogleProtocolBuffer描述性语言定义LoginService协议。如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">message LoginRequest &#123;</span><br><span class="line">    required string url = 1;</span><br><span class="line">    optional string comment = 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">message LoginReply &#123;</span><br><span class="line">    optional int32 error_code = 1;</span><br><span class="line">    optional string error_details = 2;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">service LoginService &#123;</span><br><span class="line">    rpc LoginUrl(loginRequest) return (LoginReply) &#123;</span><br><span class="line">        optional deadline = 10;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该文件定义了loginRequest的消息格式、LoginReply的消息格式和login远程方法调用服务（RPC）。</p>
<p>后续SWE就需要根据上述协议进行代码开发、单元测试；同时SET开始编写自动化运行程序。待SWE前后端调试结束后，执行自动化测试程序。等到单元测试和自动化测试都通过之后，提交代码审查。若代码审查结果需要修改，则重新执行前面的步骤，至代码审查通过。</p>
<p>至此，一个登录模块就已经开发完毕了。可以看到TE并没有参与到研发过程中。当TE介入时，整个产品已经有了商品模块、购物车模块、订单模块。SWE和SET已经在测试技术和质量方面做了大量工作。TE们介入后通常考虑以下问题：</p>
<ul>
<li><p>当前软件薄弱点在哪里？</p>
</li>
<li><p>有没有安全、隐私、性能、可靠性、可用性、兼容性、全球化和其他方面的问题？</p>
</li>
<li><p>主要用户场景是否功能正常？对于全世界不同国家的用户都是这样吗？</p>
</li>
<li><p>发生问题时是否容易诊断问题</p>
</li>
</ul>
<p>TE需要在测试计划及测试完整性上需要更加系统和周密，重点在真实用户的使用方式和系统级别的体验上。</p>
<p>并非所有的产品都需要TE介入。试验性工作、目标尚不明确或用户故事处于早期的产品，TE很少甚至不参与。即使是一个明确要发布的产品，在研发的早期阶段，最终功能列表和范畴还没有确定。TE通常没有太多的工作可以做。过早的投入TE意味着资源的浪费，尤其是SET已经深度介入的时候。</p>
<h5 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h5><p>在Google研发流程中，SWE和SET承担了大部分的测试工作。TE则更关注产品整体层面和用户的体验感受。Google的研发逻辑是先生产椅子腿、椅背、扶手、椅座等零件，这些零件的质量由开发人员和测试开发共同保障。等确定需要生产一个椅子的时候，再由测试工程师介入，看椅子是否舒适、是否牢固等用户体验层的问题。</p>
<hr>
<h4 id="PartII-我们的产品研发"><a href="#PartII-我们的产品研发" class="headerlink" title="PartII 我们的产品研发"></a>PartII 我们的产品研发</h4><p>与Google研发逻辑相反，基本所有产品在规划之初就就配齐产品、研发、测试这些角色。即我们在研发开始时就质量保障工作。</p>
<p>产品迭代的初期，为了产品能够迅速上线，通常缺少详细的技术评审、接口文档。架构设计、接口定义往往是口口相传。这个时期功能性需求会非常多且压缩测试的工作时间，比如两周的开发时间，给到测试可能只有3～5天。此时测试需要从产品研发流程、文档规范等角度来约束产品和研发，同时沉淀测试资产，包括且不限于测试用例、迭代/性能测试报告、迭代遗留问题等。</p>
<p>产品的成熟期，功能趋于稳定。这个阶段开始，研发开始着手解决以前遗留的技术债务；产品功能开始优化；同时新功能也在不断的开发。回归测试可能占据了测试人员日常工作中的大部分。但是庞大复杂的产品功能导致测试的回归工作量成倍的增加。这时候需要一个角色，将重要的测试用例转换成自动化测试用例。同时，测试数据构造难的问题也显现。一个涉及新用户的场景，每个用例都需要手动注册新用户，产生了大量重复劳动时间，因此开始考虑使用脚本批量生成数据；运营设计的每一次活动，对产品性能提出了更高的要求，因而压测从以往的单模块压测转向了全链路压测。</p>
<p>所以在这个阶段中，测试开发的重要性越来越高。测试开发需要非常熟悉业务逻辑、熟悉产品架构设计。他需要实现一些工具来解决测试在工作中的难题，如线上数据监控；他需要编写自动化测试用例来减少测试的重复劳动；他需要与研发讨论性能测试方案，解决诸如埋点监控、日志回放、数据染色等技术问题。</p>
<hr>
<h4 id="PartIII-总结"><a href="#PartIII-总结" class="headerlink" title="PartIII 总结"></a>PartIII 总结</h4><p>Google中的研发逻辑要求有完备的基础设施建设。例如他们共享所有代码库，所有人都可以往代码库提交代码（只要通过审查）因此有大量的工具保证质量工作；他们每周可以有20%做探索式工作，很多产品、工具往往在这20%时间里诞生；完备的代码审查机制。</p>
<p>而在我们的研发流程中，测试人员更多忙于功能保障。当然现在逐渐的，测试开发开始在产研过程中占据一部分重要的工作。也许当功能越来越稳定之时，测试开发会在质量保障工作中占据绝大部分的工作，只需要留下部分保障功能测试人员即可。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" title="测试、测试开发与质量保障" target="_blank" rel="external">http://example.com/2022/01/24/测试、测试开发与质量保障/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lababazxc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lababazxc" target="_blank"><span class="text-dark">史校忠</span><small class="ml-1x">测试开发工程师</small></a></h3>
        <div>不断学习中,联系方式18857793811,微信同号</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" title="Serivce Mesh简读"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>