<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>“pytest在多线程运行测试用的一个问题” | Think twice, Code once</title>
  <meta name="description" content="问题描述在自动化测试实践中，往往用例数量会达到数千条。如果采用单线程运行的话，执行效率就会十分低下。假设一条用例执行需要1s，共有2000条用例，则执行一次所需时间达到30分钟。更不用说在大数据业务场景中，绝大多数用例都涉及提交任务运行、计算的场景，时间会被进一步拉长。这在ci环节对用户是十分不友好的。因此引入了pytest-xdist这个插件来辅助用例执行。但是实际应用中会产生一些问题。 在做自">
<meta property="og:type" content="article">
<meta property="og:title" content="“pytest在多线程运行测试用的一个问题”">
<meta property="og:url" content="https://lababazxc.github.io/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="问题描述在自动化测试实践中，往往用例数量会达到数千条。如果采用单线程运行的话，执行效率就会十分低下。假设一条用例执行需要1s，共有2000条用例，则执行一次所需时间达到30分钟。更不用说在大数据业务场景中，绝大多数用例都涉及提交任务运行、计算的场景，时间会被进一步拉长。这在ci环节对用户是十分不友好的。因此引入了pytest-xdist这个插件来辅助用例执行。但是实际应用中会产生一些问题。 在做自">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-26T08:40:02.000Z">
<meta property="article:modified_time" content="2022-07-26T09:39:58.112Z">
<meta property="article:author" content="石潇">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://lababazxc.github.io/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lababazxc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">史校忠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">测试开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" rel="tag">Google软件测试之道</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Google%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B9%8B%E9%81%93/" style="font-size: 13px;">Google软件测试之道</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/" class="title">“pytest在多线程运行测试用的一个问题”</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-26T08:40:02.000Z" itemprop="datePublished">2022-07-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/05/16/%E8%AE%B0%E4%B8%80%E6%AC%A1MySQL%E5%9B%9E%E6%BB%9A%E6%93%8D%E4%BD%9C/" class="title">记一次MySQL回滚操作</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-16T02:54:57.000Z" itemprop="datePublished">2022-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/11/python%E8%B0%83%E7%94%A8shell%E5%AE%9E%E8%B7%B5/" class="title">python调用shell实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-11T03:16:23.000Z" itemprop="datePublished">2022-04-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/01/24/%E6%B5%8B%E8%AF%95%E3%80%81%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" class="title">测试、测试开发与质量保障</a>
              </p>
              <p class="item-date">
                <time datetime="2022-01-24T11:55:13.000Z" itemprop="datePublished">2022-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="title">Serivce Mesh简读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-27T12:52:50.000Z" itemprop="datePublished">2021-12-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-“pytest在多线程运行测试用的一个问题”" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      “pytest在多线程运行测试用的一个问题”
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/" class="article-date">
	  <time datetime="2022-07-26T08:40:02.000Z" itemprop="datePublished">2022-07-26</time>
	</a>
</span>
        
        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>在自动化测试实践中，往往用例数量会达到数千条。如果采用单线程运行的话，执行效率就会十分低下。假设一条用例执行需要1s，共有2000条用例，则执行一次所需时间达到30分钟。更不用说在大数据业务场景中，绝大多数用例都涉及提交任务运行、计算的场景，时间会被进一步拉长。这在ci环节对用户是十分不友好的。因此引入了<strong>pytest-xdist</strong>这个插件来辅助用例执行。但是实际应用中会产生一些问题。</p>
<p>在做自动化测试的时候，通常我们会将登陆接口–login，放到fixture中并且将scope设置为session，让登陆操作全局只运行一次。但是当我们使用了pytest-xdist的时候，用例执行时程序会启动多个线程执，此时login并非只执行了一次，而是与线程数一致。即n个线程就会执行n遍login。这有违使用fixture的初衷</p>
<hr>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>pytest-xdist官方给出了一段示例来解决上述问题, 下面以登陆为例对这段代码进行说明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import json</span><br><span class="line"></span><br><span class="line">import pytest</span><br><span class="line">from filelock import FileLock</span><br><span class="line"></span><br><span class="line">@pytest.fixture(scope=&quot;session&quot;)</span><br><span class="line">def session_data(tmp_path_factory, worker_id):</span><br><span class="line">    if worker_id == &quot;master&quot;:</span><br><span class="line">        # not executing in with multiple workers, just produce the data and let</span><br><span class="line">        # pytest&#x27;s fixture caching do its job</span><br><span class="line">        return login()</span><br><span class="line"></span><br><span class="line">    # get the temp directory shared by all workers</span><br><span class="line">    root_tmp_dir = tmp_path_factory.getbasetemp().parent</span><br><span class="line"></span><br><span class="line">    fn = root_tmp_dir / &quot;data.json&quot;</span><br><span class="line">    with FileLock(str(fn) + &quot;.lock&quot;):</span><br><span class="line">        if fn.is_file():</span><br><span class="line">            token = json.loads(fn.read_text())</span><br><span class="line">        else:</span><br><span class="line">            token = login()</span><br><span class="line">            fn.write_text(json.dumps(token))</span><br><span class="line">    return data</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>第一段if判断的是是否为多进程运行。多线程运行状态下，xdist会创建一个master和多个worker。master负责分配用例给worker执行。分配策略这里不过多赘述。如果<code>worker_id</code>为master，说明此时为单机运行，直接返回登陆后的token。</p>
<p>剩下的代码段都是在多线程下的执行逻辑。<code>fn</code>为一个json文件，文件内容为登陆后获得的token。<br>在线程获取到锁后：如果文件不存在，即为第一次登陆。执行登陆逻辑，并将token写入文件。如果文件存在，则直接从文件中读取token。<br>如此通过文件锁的方式，保证了登陆逻辑只执行一次。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://lababazxc.github.io/2022/07/26/%E2%80%9Cpytest%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E2%80%9D/" title="“pytest在多线程运行测试用的一个问题”" target="_blank" rel="external">https://lababazxc.github.io/2022/07/26/“pytest在多线程运行测试用的一个问题”/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lababazxc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lababazxc" target="_blank"><span class="text-dark">史校忠</span><small class="ml-1x">测试开发工程师</small></a></h3>
        <div>不断学习中,欢迎互相交流。Wechat：18857793811</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/05/16/%E8%AE%B0%E4%B8%80%E6%AC%A1MySQL%E5%9B%9E%E6%BB%9A%E6%93%8D%E4%BD%9C/" title="记一次MySQL回滚操作"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>