<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>浅谈pytest+HttpRunner如何展开接口测试 | Hexo</title>
  <meta name="description" content="给公司技术账号的投稿，搬运到自己的博客中">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈pytest+HttpRunner如何展开接口测试">
<meta property="og:url" content="http://example.com/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="给公司技术账号的投稿，搬运到自己的博客中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2021/12/29/KnYaxfbNwST4QM7.png">
<meta property="article:published_time" content="2021-10-23T04:41:22.000Z">
<meta property="article:modified_time" content="2021-12-29T07:21:35.023Z">
<meta property="article:author" content="石潇">
<meta property="article:tag" content="自动化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2021/12/29/KnYaxfbNwST4QM7.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/lababazxc" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">史校忠</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">测试开发工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13px;">自动化</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/27/Serivce-Mesh%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" class="title">Serivce Mesh简读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-27T12:52:50.000Z" itemprop="datePublished">2021-12-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" class="title">全链路压测的一点认知</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-01T12:06:43.000Z" itemprop="datePublished">2021-11-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="title">浅谈pytest+HttpRunner如何展开接口测试</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-23T04:41:22.000Z" itemprop="datePublished">2021-10-23</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-接口自动化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      浅谈pytest+HttpRunner如何展开接口测试
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" class="article-date">
	  <time datetime="2021-10-23T04:41:22.000Z" itemprop="datePublished">2021-10-23</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>软件测试有多种多样的方法和技术，可以从不同角度对它们进行分类。其中，根据软件生命周期，针对不同的测试对象与目标，可将测试过程分为4个阶段：单元测试、集成测试、系统测试和验收测试。本文着重介绍了如何借用pytest与httprunner进行接口自动化测试。</p>
<h2 id="什么是接口测试"><a href="#什么是接口测试" class="headerlink" title="什么是接口测试"></a>什么是接口测试</h2><blockquote>
<p>In computing, an interface is a shared boundary across which two or more separate components of a computer system exchange information. The exchange can be between software, computer hardware, peripheral devices, humans, and combinations of these.</p>
</blockquote>
<p>根据wiki中的定义，接口是一个共享的边界，计算机系统的多个独立组件通过它交换信息。这些信息的交换可以基于软件、硬件、外部设备、人和它们之间的组合。根据上述定义，可以面向软件、硬件、交互设备等展开接口测试。软件的接口测试是面向独立组件之间接口的一种测试，主要用于检测内外部系统及内部各子系统之间的交互点。测试的重点在于检查逻辑正确性、交互依赖性、数据正确性.</p>
<h2 id="引入自动化背景"><a href="#引入自动化背景" class="headerlink" title="引入自动化背景"></a>引入自动化背景</h2><p>基于以下几个情况，数栈引入自动化测试，以期提高测试效率，保障交付产品质量。</p>
<ol>
<li>产品迭代迅速<br>目前数栈产品已经迭代至Release4.3版本。每过几个月进行一次产品release更新让回归测试的工作量持续上升。接口自动化测试可以很好的减少回归工作量。</li>
<li>应用系统日趋复杂<br>数栈目前自研8款产品和多个插件，产品之间的交互与产品-插件之间的交互日趋复杂。客观现实带来了更大的测试风险，测试消耗成本越来越高，花费的时间也越来越长。接口自动化测试可以提高测试效率。</li>
<li>部署环境多样<br>作为一款面向大数据的产品，除了开源的Hadoop，还需要适配TDH、CDH、HDP等其他引擎。同时，各种客户的POC环境也需要大量人力支持。</li>
</ol>
<h2 id="三、自动化技术选型"><a href="#三、自动化技术选型" class="headerlink" title="三、自动化技术选型"></a>三、自动化技术选型</h2><p>接口测试可以使用的工具有很多，Postman、Jmeter、REST-Assured、SoapUI、httpclient等等。数栈产品使用的是HttpRunner这个框架。相比较于前几类工具，它具有以下特点：</p>
<ol>
<li>简单易用。<br>虽然前几款工具中有图形化界面可以让人直观的进行操作，但HttpRunner以“关键字”的优势可以让QA快速的上手框架，对代码能力要求低。根据对应的关键字填入相应的值，即可生成一条测试用例。</li>
<li>可扩展性强<br>HttpRunner的V3版本支持了pytest，可以方便的借助pytest插件解决接口测试中遇到的问题，如数据驱动、参数化等。jUnit虽然也具有扩展性强的特点，但是Java语言对于QA来说太重，且学习成本比HttpRunner更高。</li>
<li>易于集成CI<br>HttpRunner支持CLI命令，可以方便的接入Jenkins、Gitlab CI等工具。</li>
<li>录制回放<br>通过Charles、Fiddler等工具将请求到处为.har文件，然后通过HttpRunner提供的命令，就可以将.har文件转换成json/yaml文件。</li>
</ol>
<p>数栈产品曾使用过Jmeter作为接口自动化工具。Jmeter拥有可视化图形界面，通过拖动组件信息就可完成用例编排，方便QA使用。但是Jmeter的内置函数不能满足于复杂的数栈产品，虽然可以选择beanshell来写工具脚本，但其难以调试，第三方包管理困难等问题使编写效率低下。同时Jmeter容易出现编码混乱、日志不易于查看等问题。<br>HttpRunner作为一款优秀的开源框架，在GitHub上拥有2.6k star，集简单易用、扩展性强、易于集成、录制回放等特性于一体，相比较于Jmeter更适用于数栈自动化实践。</p>
<h2 id="自动化测试用例"><a href="#自动化测试用例" class="headerlink" title="自动化测试用例"></a>自动化测试用例</h2><p>数栈整体自动化测试架构如下图所示。从上到下可分为用户层、配置层、用例层、数据源。用户可以通过Docker镜像、Pipeline、定时任务来触发自动化任务。运行的结果记录到禅道，然后通过接入自研的EasyV进行展示。配置文件分为两类：一类是应用系统信息，如业务数据库信息、域名、账号密码等；另一类是数据源信息，用于用例的执行，现在支持的数据源有MySQL、Oracle、Kafka、HBase等等。从业务层面分，可以分为8个产品，每个产品编写各自的用例；从执行层面分，可分为接口测试和场景测试。若选择接口测试，则会运行所有产品的接口测试用例。下面拿接口测试用例进行举例说明。<br><img src="https://s2.loli.net/2021/12/29/KnYaxfbNwST4QM7.png" ><br>一条接口测试用例可分为两部分：配置和测试步骤。先来看配置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">config = (</span><br><span class="line">        Config(<span class="string">&quot;测试创建项目接口&quot;</span>)</span><br><span class="line">            .variables(</span><br><span class="line">            **&#123;</span><br><span class="line">                <span class="string">&quot;cookie&quot;</span>: Cookie().get_cookie(),</span><br><span class="line">                <span class="string">&quot;url&quot;</span>: api.aiworks.aiworks_api.AiworksApi.create_project.value,</span><br><span class="line">                <span class="string">&quot;tenant_name&quot;</span>: ENV_CONF.uic.tenant_name,</span><br><span class="line">                <span class="string">&quot;project_name&quot;</span>: project_name</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">            .base_url(ENV_CONF.base_url.rdos)</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>首先第一个遇到的问题就是获取cookie。基本上接口都需要cookie或者token校验才能调用，因此将获取cookie的方法抽象提取成一个get_cookie()，避免了每个用例写一遍登陆。这个方法就属于架构图中预置函数的模块。url、tenant_name、project_name三个变量是后续测试步骤中所需要用到的变量值，这些都预先在variables中定义好。其中还可以看到有AiworksApi、ENV_CONF这几个文件。AiworksApi是所有Aiwork产品的接口枚举类，对接口内容进行管理；ENV_CONF包含了整个自动化项目的配置信息，是一个配置文件，属于配置层。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">teststeps = [</span><br><span class="line">        Step(</span><br><span class="line">          RunRequest(<span class="string">&quot;开始请求创建项目接口&quot;</span>)</span><br><span class="line">            .post(<span class="string">&quot;$url&quot;</span>)</span><br><span class="line">            .with_headers(**&#123;<span class="string">&quot;cookie&quot;</span>: <span class="string">&quot;$cookie&quot;</span>&#125;)</span><br><span class="line">        	.with_json(</span><br><span class="line">            	&#123;</span><br><span class="line">                    <span class="string">&quot;enableCycleSchedule&quot;</span>: <span class="string">&quot;$enableCycleSchedule&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;isSwitchJupyter&quot;</span>: <span class="string">&quot;$isSwitchJupyter&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;projectAlias&quot;</span>: <span class="string">&quot;$projectAlias&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;projectDesc&quot;</span>: <span class="string">&quot;$projectDesc&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;projectEngineList&quot;</span>: <span class="string">&quot;$projectEngineList&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;projectName&quot;</span>: <span class="string">&quot;$projectName&quot;</span>,</span><br><span class="line">                     <span class="string">&quot;switchGpu&quot;</span>: <span class="string">&quot;$switchGpu&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">        	)</span><br><span class="line">            .validate()</span><br><span class="line">            .assert_equal(<span class="string">&quot;status_code&quot;</span>, <span class="number">200</span>)</span><br><span class="line">            .assert_equal(<span class="string">&quot;body.code&quot;</span>, <span class="string">&quot;$code&quot;</span>)</span><br><span class="line">            .assert_contains(<span class="string">&quot;body.message&quot;</span>, <span class="string">&quot;$message&quot;</span>)</span><br><span class="line">            .teardown_hook(<span class="string">&quot;$&#123;delete_project()&#125;&quot;</span>)</span><br><span class="line">        )</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
<p>然后在测试步骤部分，整个teststeps由Step数组构成。可以看到创建项目这个接口只有一个Step，整个Step分为post、with_headers、with_json、validate、teardown_hooke5个部分组成。其中，with_json中key-value键值对的值全都是引用的方式来取得，而不是写死的固定值。这样就可以将用例与数据区分开来。而具体的值则通过@pytest.mark.parameterize这个装饰器传入，params里定义了这个用例所需的所有字段值。整体用例编写思路为“用例与数据分离”，避免修改测试用例需要改动大量的代码。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@pytest.mark.parametrize(<span class="params"><span class="string">&quot;params&quot;</span>, params</span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_start</span>(<span class="params">self, params</span>):</span></span><br><span class="line">    <span class="built_in">super</span>().test_start(params)</span><br></pre></td></tr></table></figure>
<p>所以整体来看，HttpRunner框架提供了一个用例模版–由多个关键字组成，使用者只需要将模版中的内容填充完整，就可以完成一条用例的编写。</p>
<h2 id="自动化成果"><a href="#自动化成果" class="headerlink" title="自动化成果"></a>自动化成果</h2><p>自2021年4月自动化立项以来，已编写超过900条用例，8个子产品接口覆盖率平均达到60%以上。每日通过Jenkins构建定时任务，在持续集成环境对最新的代码进行自动化测试。同时，自动化测试接入了测试环境、客户环境中使用。在提供环境信息完备的情况下，可以随时接入自动化，并运行得出报告给到QA，大大减少了回归工作量，从原先3-4周的时间缩短到1-2周完成。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2021/10/23/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96/" title="浅谈pytest+HttpRunner如何展开接口测试" target="_blank" rel="external">http://example.com/2021/10/23/接口自动化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/lababazxc" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/lababazxc" target="_blank"><span class="text-dark">史校忠</span><small class="ml-1x">测试开发工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/01/%E5%85%A8%E9%93%BE%E8%B7%AF%E5%8E%8B%E6%B5%8B%E7%9A%84%E4%B8%80%E7%82%B9%E8%AE%A4%E7%9F%A5/" title="全链路压测的一点认知"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/lababazxc" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>